# 3.3 Higher Order Component

## Goal

Implement a `withAvatarURL` helper which takes an inner component that expects a `url` prop, and return a higher-order component that accepts a `username` prop instead. The higher-order component should be responsible for fetching the corresponding avatar url from a mocked API.

Before the API returns, the higher-order component should be passing a placeholder URL `http://via.placeholder.com/200x200` to the inner component.

The exercise provides a base `Avatar` component. The usage should look like this:

``` js
const SmartAvatar = withAvatarURL(Avatar)
```

So instead of:

``` html
<avatar url="/path/to/image.png"></avatar>
```

You can now do:

``` html
<smart-avatar username="vuejs"></smart-avatar>
```
